<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>BabyMemo for Android</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/colorbox.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
  <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
<div class="container main">
  <div class="left-main">
    <img src="img/ss1.png" width="320">
  </div>
  <div class="right-main bg-white">
    <h1>BabyMemo</h1>

    <h2>Easily input baby log.</h2>
    <hr>
    <p>BabyMemoは赤ちゃんの記録を簡単に録るためのアプリケーションです。</p>
    <p>例えば、ミルクや授乳の間隔や回数を管理したり、忘れがちな予防接種、身長体重の記録にも役立ちます。</p>
    <p>また、スタンプ「はじめて」で、たっち、あんよなど初めての成長を記録しておく事で、後日見返した時に懐かしい気持ちになることができます。</p>
    <p>このアプリは <a href="http://ma8.mashupaward.jp/">Mashup Awards 8</a>応募作品です。</p>
    <hr>
    <a title="Download" class="btn btn-warning btn-large xlarge-btn"  type="application/vnd.android.package-archive" href="https://play.google.com/store/apps/details?id=jp.aotai.aomemo">
       <h1>Download</h1></a>
  </div>
</div>
<div class="container row features">
  <div class="offset1 span4 bg-white">
    <h3><i class="icon-check-larger icon-black-larger"></i>タイムラインモード</h3>
    <hr>
    <p class="content">「授乳」「お風呂」など、様々なスタンプをタップして、赤ちゃんの生活を記録します。授乳間隔、回数の管理や、忘れがちな「予防接種」「身長体重」などもあります。<br/>
      また、「はじめて」「できごと」などのスタンプを使えば、はじめて寝返りした日や、喋った言葉、起こった出来事などを思い出として記録出来ます。<br/>
      入力は、ウィジェットから入力する方法と、タイムライン画面から入力する方法があります。</p>
    <a href="img/ss12.png" class="span1 thumbnail gallery">
      <img src="img/ss12.png">
    </a>
    <a href="img/ss2.png" class="span1 thumbnail gallery">
      <img src="img/ss2.png">
    </a>
    <a href="img/ss3.png" class="span1 thumbnail gallery">
      <img src="img/ss3.png">
    </a>
  </div>
  <div class="offset0 span4 bg-white">
    <h3><i class="icon-check-larger icon-black-larger"></i>カレンダーモード</h3>
    <hr>
    <p class="content">
毎月の記録をカレンダー表示で確認できます。<br />
フォトモードに登録した写真が、カレンダーに表示されます。<br/>
ひと月すべて写真を埋めると、とても達成感があり、可愛いのでやめられなくなります。<br />
カレンダー下部には、その月のスタンプの集計がでています。
今月は先月よりもお散歩が少ない、だからうんちが少ないのか？など、普段とは違った視点で新しい発見があるかもしれません。<br />
	</p>
    <a href="img/ss8.png" class="span1 thumbnail gallery">
      <img src="img/ss8.png">
    </a>
    <a href="img/ss11.png" class="span1 thumbnail gallery">
      <img src="img/ss11.png">
    </a>
  </div>
</div>
<div class="container row features">
  <div class="offset1 span4 bg-white">
    <h3><i class="icon-check-larger icon-black-larger"></i>ダイアリーモード</h3>
    <hr>
    <p class="content">
簡単な日記が書けます。<br />
タイムラインでは記録しきれなかったことを書いたり、日々のママの気持ちを綴ったり。<br />
自由に出来事を書き込めます。<br />
    </p>
    <a href="img/ss6.png" class="span1 thumbnail gallery">
      <img src="img/ss6.png">
    </a>
    <a href="img/ss7.png" class="span1 thumbnail gallery">
      <img src="img/ss7.png">
    </a>
  </div>
  <div class="offset0 span4 bg-white">
    <h3><i class="icon-check-larger icon-black-larger"></i>フォトモード</h3>
    <hr>
    <p class="content">
１日五枚まで、写真を保存できます。<br />
タイトルも付けられます。<br />
一枚目の写真は、カレンダー表示のときに使われます。<br />
	</p>
    <a href="img/ss4.png" class="span1 thumbnail gallery">
      <img src="img/ss4.png">
    </a>
    <a href="img/ss5.png" class="span1 thumbnail gallery">
      <img src="img/ss5.png">
    </a>
  </div>
</div>
<div class="container row features">
  <div class="offset1 span4 bg-white">
    <h3><i class="icon-check-larger icon-black-larger"></i>検索機能</h3>
    <hr>
    <p class="content">
検索機能を使えば、例えば「初めて歯が生えたのはいつだったっけ？」とか、「水ぼうそうの予防接種はいつしたかな？」など、すぐに検索できて便利です。<br/>
	</p>
    <a href="img/ss9.png" class="span1 thumbnail gallery">
      <img src="img/ss9.png">
    </a>
    <a href="img/ss10.png" class="span1 thumbnail gallery">
      <img src="img/ss10.png">
    </a>
  </div>
  <div class="offset0 span4 bg-white">
    <h3><i class="icon-check-larger icon-black-larger"></i>その他の機能</h3>
    <hr>
    <p class="content">
バックアップ機能<br />
データのバックアップをとることができます。
タイムラインはCSVファイルなので、加工もでき便利です。<br />

また、インポート機能で、機種変更時にも続けて記録をとることができます。<br />
<br /><br />
アメーバへの投稿機能はマーケット公開版にはありません。
    </p>
  </div>
</div>
<div class="container main modal-footer-black">
  <p>Copyright © 2012 aotai.jp All Rights Reserved. </p>
</div>

</body>
</html>